# Sprint_7

./: .gitignore  README.md  pom.xml
src/main/java/client/: BaseClient.java  CourierClient.java  OrderClient.java
src/main/java/model/: CourierLogin.java  Order.java
src/main/java/util/: AllureEnv.java  TestData.java
src/main/java/utilModel/: AllureEnv.java  TestData.java
src/test/java/ru/yandex/praktikum/scooter/: BaseTest.java
src/test/java/ru/yandex/praktikum/scooter/courier/: CreateCourierTest.java  LoginCourierTest.java
src/test/java/ru/yandex/praktikum/scooter/order/: CreateOrderTest.java  GetOrdersListTest.java
